module WebCamJS {
  alien javascript "js/jswebcam.js" {
    attachWebCam : (String) ~%~> ();
  }
}

fun displayWebCam() client {
  var videoXML = <video id="localVideo" autoplay="true">Not supported</video>;
  appendChildren(videoXML, getNodeById("name_form"));
  WebCamJS.attachWebCam("localVideo")
}

fun mainPage(_) {
  page
    <html>
      <head>
        <style>
          #localVideo {{
            border: 10px solid #FF1493;
            position: absolute;
          }}
        </style>
      </head>
      <body>
        <div id="container">
          <div id="name_form">
            <h1>Display your webcam with this form!</h1>
            <form l:onsubmit="{displayWebCam()}">
              <input type="submit"/>
            </form>
          </div>
          <div id="txt">
          </div>
          <div id="webcam">
          </div>
        </div>
      </body>
    </html>
}

fun main() {
  addRoute("/", mainPage);
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()
