fun onKeyDown() {
  ()
}

fun clientLoop() {
  ()
}

fun mainPage(_) {
  var clientID = spawnClient {clientLoop()};
  page
    <html>
      <head>
        <style>
          #circle {{
            height: 50px;
            width: 50px;
            background-color: #555;
            border-radius: 50%;
            position: relative;
            left: 500px;
            top: 300px;
            bottom: 0px;
            right: 0px;
          }}
        </style>
      </head>
      <body>
        <div id="circle"/>
      </body>
    </html>
}

fun main() {
  addRoute("/", mainPage);
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()
