module FuncsJS {
    alien javascript "js/jsfuncs.js" {
        ### MATHS
        floor : (Float) ~%~> (Int);
        random : () ~%~> (Float);

        ### STRINGS
        objToStr : (String) ~%~> (String);
        sub : (String) ~%~> (String);

        ### OTHER
        promptUser : () ~%~> (String);

        printMan : () ~%~> ();
        printBoi : () ~%~> ();
    }
}

fun cond() {
  var msg = (name="Hello", time="now");
  if (msg.lots=="type") {
    print("Hello")
  } else {
    print("Nope")
  }
}

sig main_page : (_) ~> Page
fun main_page(_) {
 page
  <html>
   <head>
    <title>Dictionary suggest</title>
   </head>
  <body>
    <form l:onsubmit="{cond()}">
      <label>Enter your name!</label>
      <input type="text" l:name="userName"/>
      <input type="submit"/>
    </form>
  </body>
  </html>
}

sig main: () ~> ()
fun main() {
  addRoute("/", main_page);
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()
